PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bloomingbet_db

JWT_SECRET=your_secret_key
SESSION_SECRET=super-secret-key
NODE_ENV=production

EMAIL_USER=peer2learn@gmail.com
EMAIL_PASS=ohdipqqbcwcxvsck

RESEND_API_KEY=re_NqNoQaun_B7U36yGzm9yNh71doaUq2RTF

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

PAYSTACK_SECRET_KEY=sk_test_48c3d0ba847d7ea47302f8afc217834c382c93bd